xml-schemas/winetasting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:element name="WineTasting" type="WineTastingComplexType"> </xs:element>
    <xs:complexType name="WineTastingComplexType">
        <xs:complexContent>
            <xs:extension base="TastingComplexType">
                <xs:sequence>
                    <xs:element name="WineTastingNotes" type="WineTastingNotesComplexType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TastingComplexType">
        <xs:sequence>
            <xs:element name="TasterName" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="tastingDate"/>
        <xs:attribute name="bottleID"/>
    </xs:complexType>
    <xs:complexType name="WineTastingNotesComplexType">
        <xs:sequence>
            <xs:element name="Appearance" type="xs:string"/>
            <xs:element name="Aroma" type="xs:string"/>
            <xs:element name="Body" type="xs:string"/>
            <xs:element name="Finish" type="xs:string"/>
            <xs:element name="Taste" type="xs:string"/>
            <xs:element name="Overall" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
